spring.datasource.url=jdbc:mysql://127.0.0.1:3306/study?useSSL=false
spring.datasource.username=root
spring.datasource.password=1qaZ741)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
