# spring-boot-demo

./: Jenkinsfile  build.gradle
src/main/docker/: Dockerfile
src/main/java/com/tw/study/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/tw/study/springbootdemo/controller/: TestController.java
src/main/java/com/tw/study/springbootdemo/mapper/: StudentMapper.java
src/main/java/com/tw/study/springbootdemo/po/: StudentPo.java
src/main/java/com/tw/study/springbootdemo/service/: StudentService.java
src/main/java/com/tw/study/springbootdemo/service/impl/: StudentServiceImpl.java
src/test/java/com/tw/study/springbootdemo/: SpringBootDemoApplicationTests.java
